src/Savvy/Savvy.WindowsPhone/Views/BudgetsView.xaml

<Page
    x:Class="Savvy.Views.BudgetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savvy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Budgets"
                   Margin="19, 0"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <ListView ItemsSource="{Binding Budgets}"
                  SelectedItem="{Binding SelectedBudget, Mode=TwoWay}"
                  Grid.Row="1"
                  SelectionMode="Single"
                  Margin="19, 0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BudgetName}"
                               Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
